[Autoload]
dir[]="socle/Annotation/"
dir[]="socle/Cache/"
dir[]="socle/Collection/"
dir[]="socle/Commande/"
dir[]="socle/Controlleur/"
dir[]="socle/Database/"
dir[]="socle/Entity/"
dir[]="socle/Manager/"
dir[]="socle/Outils/"
dir[]="socle/Register/"
dir[]="socle/Route/"
[Database]
user=gserver
passwd=qklsdkoef115621qsd
name=gserver
;socket=/var/lib/mysql/mysql.sock
host=localhost
[Cache]
active=true